spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port = 8090
